spring.application.name=referidos
spring.data.mongodb.uri=mongodb+srv://admin_cuestionario:Cuest10nar10_DB@cuestionario.g9zwdyu.mongodb.net/formularioDB?retryWrites=true&w=majority&appName=Cuestionario
jwt.secret=cGFzc3dvcmRNb25nb2RiUmVmZXJpZG9zQXBwbGljYXRpb24yMDI1
jwt.expiration=3600000
logging.level.org.springframework.data.mongodb.core=DEBUG